.card {
	width: 530px;
	height: 300px;
	padding: 20px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container {
	width: 100%;
	display: flex;
}

.btns__container {
	width: 95%;
	margin-left: 10px;
	border-radius: 10px;
	height: 140px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 5px 0;
}

.btn {
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	color: rgb(26, 26, 26);
	width: 215px;
	height: 40px;
	border: none;
	border-radius: 5px;
	background-color: rgb(237, 237, 255);
	transition: all ease 0.3s;
}

.btn:hover {
	background-color: #acd4fd;
}

.image {
	width: 260px;
}

.image img {
	border-radius: 10px;
	width: 250px;
}

.info {
	cursor: pointer;
	background-color: #ebf5ff;
	width: 100%;
	height: 115px;
	margin: 0 auto;
	margin-top: 5px;
	border-radius: 10px;
	padding: 3px 10px;
	transition: all ease 0.05s;
}

.info:hover {
	scale: 1.01;
}

.title {
	font-size: 22px;
}

.description {
	font-size: 14px;
	font-weight: 500;
}

.rating__container {
	margin-top: 20px;
	width: 55px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.rating__container img {
	width: 22px;
}
